spring.application.name=Library_Management
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Library_Management
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9000
employeeService.base.url = http://localhost:8080/

#logging configuration
logging.level.com.week3.Library_Management.clients=DEBUG
logging.level.com.week3.Library_Management.config=INFO
logging.level.root = info
logging.pattern.console=%d{dd-mm-yyyy hh::MM:ss} [%level] [%c{1.}] --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml